# videostreamingshop

./: videostreamingshop.sln
VideoStreamingShop.Core/: VideoStreamingShop.Core.csproj
VideoStreamingShop.Core/DTOs/: CreateVideoDTO.cs  VideoDTO.cs
VideoStreamingShop.Core/Entities/: AgeRating.cs  Entity.cs  Extension.cs  Video.cs  VideoFile.cs  VideoImage.cs
VideoStreamingShop.Core/Infrastructure/: FileType.cs
VideoStreamingShop.Core/Interfaces/: ICatalogService.cs  IFileExtension.cs  IImageStorage.cs  IMimeShiffing.cs  IRepository.cs  IVideoFileStorage.cs  IVideoFileValidator.cs  IVideoService.cs
VideoStreamingShop.Core/Interfaces/FileExtensions/: IFileExtension.cs  IFileExtensionTranslator.cs
VideoStreamingShop.Core/Interfaces/Storage/: IImageStorage.cs  IVideoFileStorage.cs
VideoStreamingShop.Core/Services/: VideoService.cs
VideoStreamingShop.Core/Specifications/: VideoAgeRatingSpecification.cs  VideoAgeRationgSpecification.cs  VideoItemsSpecification.cs  VideoNotFullyCreatedSpecification.cs
VideoStreamingShop.Core/Usecases/: DownloadVideoInteractor.cs  UploadVideoIteractor.cs
VideoStreamingShop.Core/Usecases/Storage/: DownloadVideoInteractor.cs  UploadImagesForVideoInteractor.cs  UploadVideoIteractor.cs
VideoStreamingShop.Core/Usecases/Videocases/: CreateVideoIteractor.cs  CreateVideoIterator.cs  GetNotFullyCreatedVideosIteractor.cs
VideoStreamingShop.Infrasturcture/: DefaultInfrastructureModule.cs  DefaultVideoFileValidator.cs  VideoStreamingShop.Infrasturcture.csproj
VideoStreamingShop.Infrasturcture/Data/: EFRepository.cs  MockDataRepository.cs  VideoShopDbContext.cs
VideoStreamingShop.Infrasturcture/Models/: SupportedExtension.cs
VideoStreamingShop.Infrasturcture/Modules/: FluentValidationModule.cs  MediatorModule.cs  StorageModule.cs
VideoStreamingShop.Infrasturcture/Services/: CvsFileExtensionTranslator.cs  FileExtensionEnumConverter.cs  LocalImageStorage.cs  LocalVideoStorage.cs  MimeShiffing.cs  MockDataRepository.cs  SupportedExtensionMap.cs  VideoService.cs
VideoStreamingShop.Infrasturcture/Services/FileExtensions/: FileExtension.cs  ImageFileExtension.cs  VideoFileExtension.cs
VideoStreamingShop.Infrasturcture/Services/Storage/: LocalImageStorage.cs  LocalVideoStorage.cs
VideoStreamingShop.Infrasturcture/Services/Video/: VideoService.cs
VideoStreamingShop.MVC/: Dockerfile  Program.cs  Startup.cs  VideoStreamingShop.MVC.csproj  gulpfile.js  package-lock.json  package.json
VideoStreamingShop.MVC/AppFolder/: 863d024a-4720-4772-aa81-c6b819093eb3
VideoStreamingShop.MVC/Controllers/: FileStorageController.cs  HomeController.cs  VideoController.cs
VideoStreamingShop.MVC/Mappings/: MappingProfile.cs
VideoStreamingShop.MVC/Models/: ErrorViewModel.cs
VideoStreamingShop.MVC/Properties/: launchSettings.json
VideoStreamingShop.MVC/Saas/: DragAndDropComponent.scss  form.scss
VideoStreamingShop.MVC/Saas/gsdk-bootstrap-wizard/: _navs-pagination.scss  _wizard-card.scss
VideoStreamingShop.MVC/ViewComponents/: ImagesLoaderViewComponent.cs
VideoStreamingShop.MVC/ViewModels/: PaginationViewModel.cs  UploadFileViewModel.cs  VideoViewModel.cs
VideoStreamingShop.MVC/ViewModels/Video/: CreateVideoViewModel.cs  UploadFileViewModel.cs  VideoViewModel.cs
VideoStreamingShop.MVC/Views/: _ViewImports.cshtml
VideoStreamingShop.MVC/Views/Shared/: _Layout.cshtml
VideoStreamingShop.MVC/Views/Video/: Create.cshtml  Detail.cshtml  Index.cshtml  UploadFile.cshtml
VideoStreamingShop.MVC/repositoryFolder/: 0.VideoStreamingShop.Core.Entities.Video.txt  1.VideoStreamingShop.Core.Entities.Video.txt  2.VideoStreamingShop.Core.Entities.Video.txt  3.VideoStreamingShop.Core.Entities.Video.txt  4.VideoStreamingShop.Core.Entities.Video.txt  5.VideoStreamingShop.Core.Entities.Video.txt
VideoStreamingShop.MVC/wwwroot/css/: DragAndDropComponent.css  form.css  gsdk-bootstrap-wizard.css  site.css  spoiler.css  test.css  validation.css
VideoStreamingShop.MVC/wwwroot/js/: validation.js  videopage.js
VideoStreamingShop.Web/: ApiSettings.cs  Program.cs  Startup.cs  VideoStreamingShop.Web.csproj  _Imports.razor  appsettings.json
VideoStreamingShop.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
VideoStreamingShop.Web/Data/: API.cs  ApplicationDbContext.cs  IStorageService.cs  IVideoService.cs  StorageService.cs  VideoService.cs  WeatherForecast.cs  WeatherForecastService.cs
VideoStreamingShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VideoStreamingShop.Web/Infrastructure/: EnumValidation.cs  IValidator.cs
VideoStreamingShop.Web/Infrastructure/MapperProfiles/: VideoMappingProfile.cs
VideoStreamingShop.Web/Infrastructure/ValidationAttributes/: CustomAttribute.cs  MustBeInEnumAttribute.cs
VideoStreamingShop.Web/Models/: AgeRating.cs
VideoStreamingShop.Web/Models/DTOs/: CreateVideoDTO.cs  UploadImagesForVideoDTO.cs
VideoStreamingShop.Web/Models/Shared/: Error.cs  FileData.cs  Result.cs
VideoStreamingShop.Web/Models/Video/: VideoCard.cs
VideoStreamingShop.Web/Pages/: FetchData.razor  Home.razor  Home.razor.cs  _Host.cshtml
VideoStreamingShop.Web/Pages/Cards/: VideoCard.razor  VideoCard.razor.cs  VideoCard.razor.css
VideoStreamingShop.Web/Pages/Templates/: TableTemplate.razor  TableTemplate.razor.css
VideoStreamingShop.Web/Properties/: launchSettings.json
VideoStreamingShop.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
videostreamingshop.API/: Program.cs  Startup.cs  VideoStreamingShop.API.csproj  appsettings.json
videostreamingshop.API/Controllers/: VideoController.cs
videostreamingshop.API/MapperProfiles/: VideoMappingProfile.cs
videostreamingshop.API/Migrations/: 20210216132537_InitDb.Designer.cs  20210216132537_InitDb.cs  VideoShopDbContextModelSnapshot.cs
videostreamingshop.API/Properties/: launchSettings.json
videostreamingshop.API/repositoryFolder/: 1.VideoStreamingShop.Core.Entities.Video.txt  2.VideoStreamingShop.Core.Entities.Video.txt
(+66 files in other folders)
